---
apiVersion: v1
kind: Secret
metadata:
  name: ftf-secret
  labels:
    app: ftf-web-app
type: Opaque
data:
  FTF_SECRET_KEY: {{ base64 }}
  GCLOUD_PROJECT: {{ base64 }}
  STATIC_4TF_BUCKET: {{ base64 }}
  FTF_EMAIL_ADDRESS: {{ base64 }}
  FTF_EMAIL_PASSWORD: {{ base64 }}
  ADMIN_EMAIL_ADDRESS: {{ base64 }}