---
apiVersion: v1
kind: Secret
metadata:
  name: ftf-secret
  namespace: staging
  labels:
    app: ftf-web-app
type: Opaque
data:
  FTF_SECRET_KEY: {{ fill in base64 secret here }}
  GCLOUD_PROJECT: {{ fill in base64 secret here }}
  STATIC_4TF_BUCKET: {{ fill in base64 secret here }}
  FTF_EMAIL_ADDRESS: {{ fill in base64 secret here }}
  FTF_EMAIL_PASSWORD: {{ fill in base64 secret here }}
  ADMIN_EMAIL_ADDRESS: {{ fill in base64 secret here }}
  DATABASE_URL: {{ fill in base64 secret here }}