---
apiVersion: v1
kind: Secret
metadata:
  name: ftf-secret
  labels:
    app: ftf-web-app
type: Opaque
data:
  FTF_SECRET_KEY: {{ secret base64 value here }}
  GCLOUD_PROJECT: {{ secret base64 value here }}
  STATIC_4TF_BUCKET: {{ secret base64 value here }}
  SPOTIFY_CLIENT_ID: {{ secret base64 value here }}
  SPOTIFY_CLIENT_SECRET: {{ secret base64 value here }}